server {
        listen       8000;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/dist/html;
            index  /index.html;
            try_files $uri $uri/ /index.html;
        }

        location /users {
            proxy_pass http://localhost:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
       	    proxy_cache_bypass $http_upgrade;
        }

        location /chaosmeta {
            proxy_pass http://localhost:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:8082/;
        }
}